public class Test {

    public static void main(String[] args) {
        
       String borders = new String();
       
       borders = ("((909090()()00())()0)(9090()())");
       
        System.out.println(isBalanced(borders));
    }
    
    public static boolean isBalanced(String str)
    {   
        int count = 0;
        char[] s = str.toCharArray();
        for(int i=0; i<s.length;i++)
        {
            if(count<0) return false;
            else if(s[i] == '(') count++;
            else if(s[i] == ')') count--;
        }
        if (count ==0 ) return true;
        else return false;
    }
}
